# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1df95c9b7cae1d91b2d73c2283fd43e8af0403936982f139eaf0d6c037e47431497c1bbe6656031c24534713311c8878bbdb950ef831284ee560d052aa835ec0

test:
  secret_key_base: 47678118e8a1ad1b9a38fc6c960aa7b966d8b0c6654e0a6d4a7638883147d22200d67d1c9781f50c9f693436fd73ca72cadd4dd4c5a52da348f3a632303548df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
